src/LANChat/LANChat/MainWindow.xaml

<Window x:Class="LANChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:LANChat.Common"
        Title="LANChat"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModels}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="UserName:" />
            <TextBox Text="{Binding Username, Mode=TwoWay}" Width="200" />
            <Button Content="Connect to Server" Command="{Binding ConnectToServerCommand}" />
        </StackPanel>
        <Button x:Name="BtnOpenServerWindow" Content="Server" Grid.Row="0" Grid.Column="1" Click="BtnOpenServerWindow_Click" />
        <ListView x:Name="LstMessagesThread" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=SelectedChatSession.Messages}" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  common:ListViewHelper.AutoScroll="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Path=From.Name}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="{Binding Content}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding TimeStamp, StringFormat=HH:mm}" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtMessage" Grid.Column="0" Height="50" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" KeyDown="TxtMessage_KeyDown" />
            <Button x:Name="BtnSendMessage" Grid.Column="1" Width="50" Content="Send" Command="{Binding SendMessageCommand}" />
        </Grid>
        <ListBox x:Name="LstContacts" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="150" ItemsSource="{Binding ConnectedUsers}" SelectedItem="{Binding SelectedChatSession, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SessionUser.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
